.bluegenesToolGeneExpressionGraph {
  .rootContainer {
    padding: 10px;
  }

	/* Overall CSS for the entire Graph Area */
	.targetMineGeneExpressionGraph{
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 400px;
		justify-content: center;
	}

	/* Definitions for the SVG (left) area of the graph */
	.targetMineGeneExpressionGraphSVG{
		flex-grow: 1;
		width: 100%;
		height: inherit;
	}
	
	/* Definitions for the Controls (right) area of the graph */
	.rightColumn{
		display: flex;
		flex-direction: column;
		width: 20%;
		background-color: #f9f9f9;
		justify-content: space-evenly;
	}
	.flex-table{
		display: flex;
		box-sizing: border-box;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-start;
	}
	.flex-row{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-evenly;
	}
	.row-label{
		justify-content: left;
		width: 80%;
	}
	.row-button{
		width: 50%;
		min-width: 50px;
		max-width: 100px;
		align-self: center;
	}
	.html-link{
		cursor: pointer;
		color: blue;
		text-decoration: underline;
	}
	.clear-link{
		cursor: pointer;
	}
	.violin{
		stroke: none;
		fill: #C0C0C0;
	}	

	/* Definitions for the Modal area of the graph */
	.im-modal{
		display:none;
	}
}
